#include <stdio.h>

int main(void)//메인함수
{
    int a; //시작요일
    int b; //마지막날의 날짜
    int c; //날짜

    printf("1일은 무슨 요일 (0-일/1-월/2-화/3-수/4-목/5-금/6-토) ? ");//안내메세지 출력
    scanf_s("%d", &a); //1일이 무슨요일인지 입력하기
    printf("마지막 날은 몇 일 (28, 29, 30, 31 중 입력) ? ");//안내메세지 출력
    scanf_s("%d", &b); // 마지막 일을 입력


    printf("\n일 월 화 수 목 금 토\n");//요일 출력하기

    for (c = 0; c < a; c++) printf("   ");    // 1일 전까지 공백만들기 

    for (c = 1; c <= b; c++) {     // 1일부터 마지막 일 
        printf("%2d ", c);        // 날짜를 출력
        a++;                     // 요일을 증가시킴            

        if (a % 7 == 0) printf("\n");    // 토요일에는 줄을 바꾼다
    }

    return 0;
}
