#include <stdio.h> 
//행은 r, 열은 c라는 변수로 둔다

void display(int image[8][16])  //이미지 출력함수
{
	for (int r = 0; r < 8; r++) { //행의 값은 8개이다
		for (int c = 0; c < 16; c++) { //열의 값은 16개이다
			if (image[r][c] == 0)  //만약 두 요소가 0이라면
				printf("*");  //'*'을 출력한다
			else
				printf("_");  //아니라면 '_'을 출력한다


		}
		printf("\n");

	}

}

void inverse(int img[8][16])  //영상반전함수
{
	for (int r = 0; r < 8; r++) { //행의 값은 8개이다
		for (int c = 0; c < 16; c++) {  //열의 값은 16개이다
			if (img[r][c] == 0) // 만약 두 요소가 0이라면
				img[r][c] = 1;  //1은 '_'로 표시된다
			else
				img[r][c] = 0;  //0은 '*'로 표시된다

		}
	}
}

int main() {
	int image[8][16] = { //2차원 배열에 값을 받는다
	  {1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1},
	  {1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1},
	  {1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1},
	  {1,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1},
	  {1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1},
	  {1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1},
	  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
	  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
	};
	printf("Before Inversion\n");//변환전 이미지 안내문구
	display(image);//이미지 출력함수
	inverse(image);//영상 반전함수
	printf("\n\nAfter Inversion\n");//변환후 이미지 안내문구
	display(image);//이미지 출력함수
	return 0;

}
